<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <group android:checkableBehavior="single">
         <item
            android:id="@+id/nav_home"
             android:title="Home"
             android:icon="@drawable/home_icon"/>
         <item
             android:id="@+id/nav_water"
             android:title="Water Tracker"
             android:icon="@drawable/ic_water"/>
         <item
             android:id="@+id/nav_cal"
             android:title="Calory Tracker"
             android:icon="@drawable/ic_calory"/>
         <item
             android:id="@+id/nav_weight"
             android:title="Weight tracker"
             android:icon="@drawable/ic_weight"/>
         <item
             android:id="@+id/nav_diet"
             android:title="Diet Plans"
             android:icon="@drawable/ic_diet"/>
         <item
             android:id="@+id/nav_help"
             android:title="Home"
             android:icon="@drawable/ic_baseline_help_24"/>
     </group>
    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_login"
                    android:title="Login" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_exit"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Rate Us" />
        </menu>
    </item>
</menu>
